[mypy]
follow_imports = silent
follow_imports_for_stubs = True
# XXX: None of these seem to work
# exclude = (pb2\.py$|^external)
# exclude = (?x)(
#     ^external/
#     | pb2\.py$
#   )
# exclude = (?x)(
#     ^one\.py$    # files named "one.py"
#     | two\.pyi$  # or files ending with "two.pyi"
#     | ^three\.   # or files starting with "three."
#   )
