[$default byte_order: "LittleEndian"]
[(cpp) namespace: "hw_drivers::lsm6dso"]

# XXX: Check byte_order

enum RegisterAddress:
  -- Register names to their i2c address

  FUNC_CFG_ACCESS      = 0x01

struct FuncCfgAccess:
  -- FUNC_CFG_ACCESS
  
  # XXX: Probably am defining backwards
  0 [+1] bits:
    0 [+1] Flag func_cfg_access
      -- ?

    1 [+1] Flag shub_reg_access
      -- ?

    2 [+6] UInt reserved
      [requires: this == 0x00]





# XXX: Remove examples

struct Message:
  -- Top-level message structure, specified in section 5.3 of the BN-P-6000404
  -- user guide.

  0 [+1]  UInt       sync_1
    [requires: this == 0x42]

  1 [+1]  UInt       sync_2
    [requires: this == 0x4E]

  2 [+1]  MessageId  message_id
    -- Type of message

  3 [+1]  UInt       message_length (ml)
    -- Length of message, including header and checksum

  # ... body fields to follow ...

enum MessageId:
  -- Message type idenfiers for the BN-P-6000404.
  IDENTIFICATION       = 0x01
  INTERACTION          = 0x02
  QUERY_IDENTIFICATION = 0x10
  QUERY_BUTTONS        = 0x11
  SET_ILLUMINATION     = 0x12
