

                                                                                       Table 2. Registers
                        Register name      Address         Bit7            Bit6             Bit5             Bit4           Bit3             Bit2            Bit1           Bit0

                                                       FUNC_CFG         SHUB_REG
                  FUNC_CFG_ACCESS            01h                                             0                0              0                0               0               0
                                                        _ACCESS          _ACCESS

                  PIN_CTRL                   02h       OIS_PU_DIS       SDO_PU_EN            1                1              1                1               1               1

                  FIFO_CTRL1                 07h          WTM7            WTM6             WTM5             WTM4           WTM3             WTM2            WTM1           WTM0

                                                                       FIFO_COMPR_
                  FIFO_CTRL2                 08h     STOP_ON_WTM                             0           ODRCHG_EN           0         UNCOPTR_RATE_1 UNCOPTR_RATE_0       WTM8
                                                                           RT_RN

                  FIFO_CTRL3                 09h       BDR_GY_3         BDR_GY_2         BDR_GY_1         BDR_GY_0        BDR_XL_3        BDR_XL_2         BDR_XL_1       BDR_XL_0

                  FIFO_CTRL4                0Ah      DEC_TS_BATCH_1   DEC_TS_BATCH_0   ODR_T_BATCH_1    ODR_T_BATCH_0        0           FIFO_MODE2       FIFO_MODE1     FIFO_MODE0

                                                        dataready_     RST_COUNTER     TRIG_COUNTER
                  COUNTER_BDR_REG1          0Bh                                                               0              0         CNT_BDR_TH_10     CNT_BDR_TH_9   CNT_BDR_TH_8
                                                          pulsed           _BDR            _BDR

                  COUNTER_BDR_REG2          0Ch      CNT_BDR_TH_7     CNT_BDR_TH_6     CNT_BDR_TH_5     CNT_BDR_TH_4    CNT_BDR_TH_3    CNT_BDR_TH_2     CNT_BDR_TH_1   CNT_BDR_TH_0

                  INT1_CTRL                 0Dh      DEN_DRDY_flag     INT1_CNT_BDR    INT1_FIFO_FULL   INT1_FIFO_OVR   INT1_FIFO_TH     INT1_BOOT       INT1_DRDY _G   INT1_DRDY _XL

                  INT2_CTRL                 0Eh             0          INT2_CNT_BDR    INT2_FIFO_FULL   INT2_FIFO_OVR   INT2_FIFO_TH   INT2_DRDY _TEMP   INT2_DRDY _G   INT2_DRDY _XL

                  WHO_AM_I                  0Fh             0               1                1                0              1                1               0               0

                  CTRL1_XL                   10h        ODR_XL3          ODR_XL2          ODR_XL1         ODR_XL0          FS1_XL          FS0_XL         LPF2_XL_EN          0

                  CTRL2_G                    11h        ODR_G3           ODR_G2           ODR_G1           ODR_G0          FS1_G            FS0_G           FS_125            0

                  CTRL3_C                    12h          BOOT             BDU           H_LACTIVE          PP_OD           SIM             IF_INC            0          SW_RESET

                  CTRL4_C                    13h            0            SLEEP_G        INT2_on_INT1          0         DRDY _MASK        I2C_disable    LPF1_SEL _G          0

                  CTRL5_C                    14h       XL_ULP_EN        ROUNDING1       ROUNDING0             0            ST1_G            ST0_G           ST1_XL         ST0_XL

                  CTRL6_C                    15h        TRIG_EN          LVL1_EN          LVL2_EN        XL_HM_MODE      USR_OFF_W        FTYPE_2          FTYPE_1        FTYPE_0

                                                                                                                                                          USR_OFF_
                  CTRL7_G                    16h      G_HM_MODE          HP_G_EN          HPM1_G           HPM0_G            0           OIS_ON_EN                         OIS_ON
                                                                                                                                                           ON_OUT

                                                                                                           HP_REF        FASTSETTL                                       LOW_PASS
                  CTRL8_XL                   17h        HPCF_XL2         HPCF_XL1        HPCF_XL0                                      HP_SLOPE_XL_EN    XL_FS_MODE
                                                                                                          _MODE_XL       _MODE_XL                                         _ON_6D

                  CTRL9_XL                   18h         DEN_X            DEN_Y            DEN_Z          DEN_XL_G       DEN_XL_EN         DEN_LH         I3C_disable         0

                  CTRL10_C                   19h            0               0          TIMESTAMP_EN           0              0                0               0               0


                  ALL_INT_SRC               1Ah        TIMESTAMP_ENDCOUNT       SLEEP_CHANGE_IA              0                               D6D_IA      DOUBLE_TAP       SINGLE_TAP         WU_IA           FF_IA


                                                                         SLEEP_
                  WAKE_UP_SRC               1Bh             0                              FF_IA         SLEEP_STATE       WU_IA            X_WU            Y_WU            Z_WU
                                                                        CHANGE_IA

                  TAP_SRC                   1Ch             0             TAP_IA        SINGLE_TAP       DOUBLE_TAP       TAP_SIGN          X_TAP           Y_TAP          Z_TAP

                  D6D_SRC                   1Dh        DEN_DRDY           D6D_IA            ZH                ZL            YH                YL              XH             XL
                  STATUS_REG                                                                                                                 TDA             GDA            XLDA
                                            1Eh             0               0                0                0              0
                  / STATUS_SPIAux                                                                                                      / GYRO_SETTLING      / GDA          / XLDA
 AN5192 - Rev 5




                        Register name   Address        Bit7             Bit6             Bit5            Bit4          Bit3         Bit2          Bit1          Bit0

                  OUT_TEMP_L              20h         Temp7            Temp6            Temp5           Temp4         Temp3         Temp2         Temp1         Temp0

                  OUT_TEMP_H              21h        Temp15            Temp14          Temp13          Temp12        Temp11        Temp10         Temp9         Temp8

                  OUTX_L_G                22h          D7                D6              D5              D4            D3            D2            D1            D0

                  OUTX_H_G                23h          D15              D14              D13             D12           D11           D10           D9            D8

                  OUTY_L_G                24h          D7                D6              D5              D4            D3            D2            D1            D0

                  OUTY_H_G                25h          D15              D14              D13             D12           D11           D10           D9            D8

                  OUTZ_L_G                26h          D7                D6              D5              D4            D3            D2            D1            D0

                  OUTZ_H_G                27h          D15              D14              D13             D12           D11           D10           D9            D8

                  OUTX_L_A                28h          D7                D6              D5              D4            D3            D2            D1            D0

                  OUTX_H_A                29h          D15              D14              D13             D12           D11           D10           D9            D8

                  OUTY_L_A               2Ah           D7                D6              D5              D4            D3            D2            D1            D0

                  OUTY_H_A               2Bh           D15              D14              D13             D12           D11           D10           D9            D8

                  OUTZ_L_A               2Ch           D7                D6              D5              D4            D3            D2            D1            D0

                  OUTZ_H_A               2Dh           D15              D14              D13             D12           D11           D10           D9            D8

                  EMB_FUNC_
                                          35h       IS_FSM_LC             0           IS_SIGMOT        IS_TILT     IS_STEP_DET        0             0             0
                  STATUS_MAINPAGE

                  FSM_STATUS_A
                                          36h        IS_FSM8          IS_FSM7          IS_FSM6         IS_FSM5       IS_FSM4       IS_FSM3       IS_FSM2       IS_FSM1
                  _MAINPAGE

                  FSM_STATUS_B
                                          37h       IS_FSM16          IS_FSM15        IS_FSM14        IS_FSM13      IS_FSM12      IS_FSM11      IS_FSM10       IS_FSM9
                  _MAINPAGE

                  STATUS_MASTER                                                                                                                               SENS_HUB
                                          39h     WR_ONCE_DONE      SLAVE3_NACK      SLAVE2_NACK     SLAVE1_NACK   SLAVE0_NACK        0             0
                  _MAINPAGE                                                                                                                                    _ENDOP

                  FIFO_STATUS1           3Ah       DIFF_FIFO_7       DIFF_FIFO_6     DIFF_FIFO_5     DIFF_FIFO_4   DIFF_FIFO_3   DIFF_FIFO_2   DIFF_FIFO_1   DIFF_FIFO_0

                                                                                                      COUNTER       FIFO_OVR
                  FIFO_STATUS2           3Bh       FIFO_WTM_IA      FIFO_OVR_IA      FIFO_FULL_IA                                     0        DIFF_FIFO_9   DIFF_FIFO_8
                                                                                                       _BDR_IA      _LATCHED

                  TIMESTAMP0              40h           T7               T6               T5             T4            T3            T2            T1            T0

                  TIMESTAMP1              41h          T15              T14              T13             T12           T11           T10           T9            T8

                  TIMESTAMP2              42h          T23              T22              T21             T20           T19           T18           T17           T16

                  TIMESTAMP3              43h          T31              T30              T29             T28           T27           T26           T25           T24

                                                                      INT_CLR_      SLEEP_STATUS
                  TAP_CFG0                56h           0                                            SLOPE_FDS      TAP_X_EN      TAP_Y_EN      TAP_Z_EN         LIR
                                                                      ON_READ          _ON_INT

                  TAP_CFG1                57h     TAP_PRIORITY_2   TAP_PRIORITY_1   TAP_PRIORITY_0   TAP_THS_X_4   TAP_THS_X_3   TAP_THS_X_2   TAP_THS_X_1   TAP_THS_X_0

                                                   INTERRRUPTS
                  TAP_CFG2                58h                        INACT_EN1        INACT_EN0      TAP_THS_Y_4   TAP_THS_Y_3   TAP_THS_Y_2   TAP_THS_Y_1   TAP_THS_Y_0
                                                     _ENABLE

                  TAP_THS_6D              59h        D4D_EN          SIXD_THS1        SIXD_THS0      TAP_THS_Z_4   TAP_THS_Z_3   TAP_THS_Z_2   TAP_THS_Z_1   TAP_THS_Z_0

                  INT_DUR2               5Ah          DUR3              DUR2            DUR1            DUR0         QUIET1        QUIET0        SHOCK1        SHOCK0




                                                                                                                                                                                       AN5192
                                                                                                                                                                           Registers
page 6/136




                                                     SINGLE_
                  WAKE_UP_THS            5Bh                       USR_OFF_ON_WU      WK_THS5         WK_THS4       WK_THS3       WK_THS2       WK_THS1       WK_THS0
                                                   DOUBLE_TAP

                  WAKE_UP_DUR            5Ch         FF_DUR5         WAKE_DUR1       WAKE_DUR0       WAKE_THS_W    SLEEP_DUR3    SLEEP_DUR2    SLEEP_DUR1    SLEEP_DUR0
 AN5192 - Rev 5




                        Register name   Address       Bit7            Bit6           Bit5           Bit4           Bit3           Bit2           Bit1            Bit0

                  FREE_FALL              5Dh        FF_DUR4         FF_DUR3        FF_DUR2        FF_DUR1        FF_DUR0        FF_THS2        FF_THS1         FF_THS0

                                                   INT1_SLEEP         INT1_                                        INT1_
                  MD1_CFG                5Eh                                       INT1_WU        INT1_FF                       INT1_6D     INT1_EMB_FUNC     INT1_SHUB
                                                    _CHANGE        SINGLE_TAP                                   DOUBLE_TAP

                                                   INT2_SLEEP         INT2_                                        INT2_
                  MD2_CFG                5Fh                                       INT2_WU        INT2_FF                       INT2_6D     INT2_EMB_FUNC   INT2_TIMESTAMP
                                                    _CHANGE        SINGLE_TAP                                   DOUBLE_TAP

                                                                                                  I3C_Bus_       I3C_Bus_
                  I3C_BUS_AVB             62h           0              0              0                                            0              0          PD_DIS_INT1
                                                                                                  Avb_Sel1       Avb_Sel0

                  INTERNAL_FREQ_FINE      63h      FREQ_FINE7      FREQ_FINE6     FREQ_FINE5     FREQ_FINE4     FREQ_FINE3    FREQ_FINE2     FREQ_FINE1      FREQ_FINE0

                  INT_OIS                6Fh      INT2_DRDY_OIS     LVL2_OIS      DEN_LH_OIS         -              -              0         ST1_XL_OIS       ST0_XL_OIS

                  CTRL1_OIS               70h           0           LVL1_OIS       SIM_OIS        Mode4_EN      FS1_G_OIS      FS0_G_OIS     FS_125_OIS      OIS_EN_SPI2

                  CTRL2_OIS               71h           -              -           HPM1_OIS       HPM0_OIS          0         FTYPE_1_OIS    FTYPE_0_OIS      HP_EN_OIS

                                                                                  FILTER_XL_     FILTER_XL_     FILTER_XL_                                      ST_OIS
                  CTRL3_OIS               72h      FS1_XL_OIS      FS0_XL_OIS                                                   ST1_OIS        ST0_OIS
                                                                                  CONF_OIS_2     CONF_OIS_1     CONF_OIS_0                                    _CLAMPDIS

                  X_OFS_USR               73h     X_OFS_USR_7     X_OFS_USR_6    X_OFS_USR_5    X_OFS_USR_4    X_OFS_USR_3    X_OFS_USR_2   X_OFS_USR_1      X_OFS_USR_0

                  Y_OFS_USR               74h     Y_OFS_USR_7     Y_OFS_USR_6    Y_OFS_USR_5    Y_OFS_USR_4    Y_OFS_USR_3    Y_OFS_USR_2   Y_OFS_USR_1      Y_OFS_USR_0

                  Z_OFS_USR               75h     Z_OFS_USR_7     Z_OFS_USR_6    Z_OFS_USR_5    Z_OFS_USR_4    Z_OFS_USR_3    Z_OFS_USR_2   Z_OFS_USR_1      Z_OFS_USR_0

                  FIFO_DATA_OUT_TAG       78h     TAG_SENSOR_4    TAG_SENSOR_3   TAG_SENSOR_2   TAG_SENSOR_1   TAG_SENSOR_0    TAG_CNT_1     TAG_CNT_0       TAG_PARITY

                  FIFO_DATA_OUT_X_L       79h          D7              D6             D5             D4             D3            D2             D1              D0

                  FIFO_DATA_OUT_X_H      7Ah          D15             D14            D13            D12            D11            D10            D9              D8

                  FIFO_DATA_OUT_Y_L      7Bh           D7              D6             D5             D4             D3            D2             D1              D0

                  FIFO_DATA_OUT_Y_H      7Ch          D15             D14            D13            D12            D11            D10            D9              D8

                  FIFO_DATA_OUT_Z_L      7Dh           D7              D6             D5             D4             D3            D2             D1              D0

                  FIFO_DATA_OUT_Z_H      7Eh          D15             D14            D13            D12            D11            D10            D9              D8




                                                                                                                                                                                         AN5192
                                                                                                                                                                             Registers
page 7/136
                  2.1             Embedded functions registers
 AN5192 - Rev 5




                                  The table given below provides a list of the registers for the embedded functions available in the device and the corresponding addresses.
                                  Embedded functions registers are accessible when FUNC_CFG_ACCESS is set to 1 in FUNC_CFG_ACCESS register.


                                                                                   Table 3. Embedded functions registers
                        Register name      Address         Bit7             Bit6              Bit5           Bit4             Bit3           Bit2             Bit1               Bit0

                  PAGE_SEL                   02h        PAGE_SEL3        PAGE_SEL2         PAGE_SEL1      PAGE_SEL0            0               0               0                  1

                  EMB_FUNC_EN_A              04h             0               0          SIGN_MOTION_EN     TILT_EN         PEDO_EN             0               0                  0

                  EMB_FUNC_EN_B              05h             0               0                 0         PEDO_ADV_EN    FIFO_COMPR_EN          0               0               FSM_EN

                  PAGE_ADDRESS               08h        PAGE_ADDR7      PAGE_ADDR6        PAGE_ADDR5     PAGE_ADDR4      PAGE_ADDR3       PAGE_ADDR2      PAGE_ADDR1      PAGE_ADDR0

                  PAGE_VALUE                 09h       PAGE_VALUE7      PAGE_VALUE6       PAGE_VALUE5    PAGE_VALUE4     PAGE_VALUE3     PAGE_VALUE2      PAGE_VALUE1     PAGE_VALUE0

                                                                                                                           INT1_STEP_
                  EMB_FUNC_INT1              0Ah        INT1_FSM_LC          0           INT1_SIG_MOT      INT1_TILT                           0               0                  0
                                                                                                                            DETECTOR

                  FSM_INT1_A                 0Bh         INT1_FSM8       INT1_FSM7         INT1_FSM6      INT1_FSM5        INT1_FSM4       INT1_FSM3       INT1_FSM2       INT1_FSM1

                  FSM_INT1_B                 0Ch        INT1_FSM16       INT1_FSM15       INT1_FSM14      INT1_FSM13       INT1_FSM12     INT1_FSM11       INT1_FSM10      INT1_FSM9

                                                                                                                           INT2_STEP_
                  EMB_FUNC_INT2              0Eh        INT2_FSM_LC          0           INT2_SIG_MOT      INT2_TILT                           0               0                  0
                                                                                                                            DETECTOR

                  FSM_INT2_A                 0Fh         INT2_FSM8       INT2_FSM7         INT2_FSM6      INT2_FSM5        INT2_FSM4       INT2_FSM3       INT2_FSM2       INT2_FSM1

                  FSM_INT2_B                 10h        INT2_FSM16       INT2_FSM15       INT2_FSM14      INT2_FSM13       INT2_FSM12     INT2_FSM11       INT2_FSM10      INT2_FSM9

                  EMB_FUNC_STATUS            12h         IS_FSM_LC           0             IS_SIGMOT        IS_TILT      IS_STEP_DET           0               0                  0

                  FSM_STATUS_A               13h          IS_FSM8         IS_FSM7           IS_FSM6        IS_FSM5          IS_FSM4         IS_FSM3         IS_FSM2            IS_FSM1

                  FSM_STATUS_B               14h         IS_FSM16         IS_FSM15         IS_FSM14        IS_FSM13         IS_FSM12       IS_FSM11         IS_FSM10           IS_FSM9

                  PAGE_RW                    17h       EMB_FUNC_LIR     PAGE_WRITE        PAGE_READ           0                0               0               0                  0

                  EMB_FUNC_FIFO_CFG          44h             0         PEDO_FIFO_EN            0              0                0               0               0                  0

                  FSM_ENABLE_A               46h         FSM8_EN          FSM7_EN          FSM6_EN         FSM5_EN          FSM4_EN        FSM3_EN          FSM2_EN            FSM1_EN

                  FSM_ENABLE_B               47h         FSM16_EN        FSM15_EN          FSM14_EN       FSM13_EN         FSM12_EN        FSM11_EN        FSM10_EN            FSM9_EN

                  FSM_LONG_COUNTER_L         48h         FSM_LC_7        FSM_LC_6          FSM_LC_5       FSM_LC_4         FSM_LC_3        FSM_LC_2        FSM_LC_1            FSM_LC_0

                  FSM_LONG_COUNTER_H         49h        FSM_LC_15        FSM_LC_14         FSM_LC_13      FSM_LC_12        FSM_LC_11      FSM_LC_10        FSM_LC_9            FSM_LC_8




                                                                                                                                                                                          Embedded functions registers
                  FSM_LONG_                                                                                                                                 FSM_LC_            FSM_LC_
                                             4Ah             0               0                 0              0                0               0
                  COUNTER_CLEAR                                                                                                                             CLEARED             CLEAR

                  FSM_OUTS1                  4Ch           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V

                  FSM_OUTS2                  4Dh           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V

                  FSM_OUTS3                  4Eh           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V

                  FSM_OUTS4                  4Fh           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V




                                                                                                                                                                                                                         AN5192
                  FSM_OUTS5                  50h           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V
page 8/136




                  FSM_OUTS6                  51h           P_X              N_X               P_Y            N_Y              P_Z            N_Z              P_V                N_V
 AN5192 - Rev 5




                      Register name   Address        Bit7        Bit6          Bit5           Bit4           Bit3           Bit2       Bit1      Bit0

                  FSM_OUTS7             52h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS8             53h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS9             54h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS10            55h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS11            56h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS12            57h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS13            58h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS14            59h          P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS15           5Ah           P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  FSM_OUTS16           5Bh           P_X         N_X           P_Y            N_Y            P_Z            N_Z        P_V       N_V

                  EMB_FUNC_ODR
                                       5Fh            0            1            0          FSM_ODR1       FSM_ODR0           0          1         1
                  _CFG_B

                  STEP_COUNTER_L        62h        STEP_7       STEP_6       STEP_5         STEP_4         STEP_3         STEP_2      STEP_1   STEP_0

                  STEP_COUNTER_H        63h        STEP_15      STEP_14      STEP_13        STEP_12        STEP_11        STEP_10     STEP_9   STEP_8

                                                                                          STEP_COUNT_                   STEPCOUNTER
                  EMB_FUNC_SRC          64h     PEDO_RST_STEP      0      STEP_DETECTED                 STEP_OVERFLOW                   0         0
                                                                                            DELTA_IA                      _BIT_SET

                  EMB_FUNC_INIT_A       66h           0            0       SIG_MOT_INIT     TILT_INIT   STEP_DET_INIT        0          0         0

                                                                                                         FIFO_COMPR
                  EMB_FUNC_INIT_B       67h           0            0            0              0                             0          0      FSM_INIT
                                                                                                             _INIT




                                                                                                                                                          Embedded functions registers
                                                                                                                                                                                         AN5192
page 9/136
                  2.2             Embedded advanced features pages
 AN5192 - Rev 5




                                  The table given below provides a list of the registers for the embedded advanced features page 0. These registers are accessible when
                                  PAGE_SEL[3:0] are set to 0000b in the PAGE_SEL register.


                                                                      Table 4. Embedded advanced features registers - page 0
                        Register name      Address         Bit7            Bit6            Bit5            Bit4            Bit3             Bit2            Bit1             Bit0

                  MAG_SENSITIVITY_L          BAh        MAG_SENS7       MAG_SENS6       MAG_SENS5       MAG_SENS4       MAG_SENS3       MAG_SENS2       MAG_SENS1         MAG_SENS0

                  MAG_SENSITIVITY_H          BBh       MAG_SENS15      MAG_SENS14      MAG_SENS13       MAG_SENS12      MAG_SENS11      MAG_SENS10      MAG_SENS9         MAG_SENS8

                  MAG_OFFX_L                 C0h       MAG_OFFX_7      MAG_OFFX_6       MAG_OFFX_5      MAG_OFFX_4      MAG_OFFX_3      MAG_OFFX_2      MAG_OFFX_1        MAG_OFFX_0

                  MAG_OFFX_H                 C1h       MAG_OFFX_15     MAG_OFFX_14     MAG_OFFX_13     MAG_OFFX_12     MAG_OFFX_11     MAG_OFFX_10      MAG_OFFX_9        MAG_OFFX_8

                  MAG_OFFY_L                 C2h       MAG_OFFY_7      MAG_OFFY_6       MAG_OFFY_5      MAG_OFFY_4      MAG_OFFY_3      MAG_OFFY_2      MAG_OFFY_1        MAG_OFFY_0

                  MAG_OFFY_H                 C3h       MAG_OFFY_15     MAG_OFFY_14     MAG_OFFY_13     MAG_OFFY_12     MAG_OFFY_11     MAG_OFFY_10      MAG_OFFY_9        MAG_OFFY_8

                  MAG_OFFZ_L                 C4h       MAG_OFFZ_7      MAG_OFFZ_6       MAG_OFFZ_5      MAG_OFFZ_4      MAG_OFFZ_3      MAG_OFFZ_2      MAG_OFFZ_1        MAG_OFFZ_0

                  MAG_OFFZ_H                 C5h       MAG_OFFZ_15     MAG_OFFZ_14     MAG_OFFZ_13     MAG_OFFZ_12     MAG_OFFZ_11     MAG_OFFZ_10      MAG_OFFZ_9        MAG_OFFZ_8

                  MAG_SI_XX_L                C6h       MAG_SI_XX_7     MAG_SI_XX_6     MAG_SI_XX_5     MAG_SI_XX_4      MAG_SI_XX_3     MAG_SI_XX_2     MAG_SI_XX_1       MAG_SI_XX_0

                  MAG_SI_XX_H                C7h       MAG_SI_XX_15    MAG_SI_XX_14    MAG_SI_XX_13    MAG_SI_XX_12    MAG_SI_XX_11    MAG_SI_XX_10     MAG_SI_XX_9       MAG_SI_XX_8

                  MAG_SI_XY_L                C8h       MAG_SI_XY_7     MAG_SI_XY_6     MAG_SI_XY_5     MAG_SI_XY_4      MAG_SI_XY_3     MAG_SI_XY_2     MAG_SI_XY_1       MAG_SI_XY_0

                  MAG_SI_XY_H                C9h       MAG_SI_XY_15    MAG_SI_XY_14    MAG_SI_XY_13    MAG_SI_XY_12    MAG_SI_XY_11    MAG_SI_XY_10     MAG_SI_XY_9       MAG_SI_XY_8

                  MAG_SI_XZ_L                CAh       MAG_SI_XZ_7     MAG_SI_XZ_6     MAG_SI_XZ_5      MAG_SI_XZ_4     MAG_SI_XZ_3     MAG_SI_XZ_2     MAG_SI_XZ_1       MAG_SI_XZ_0

                  MAG_SI_XZ_H                CBh       MAG_SI_XZ_15    MAG_SI_XZ_14    MAG_SI_XZ_13    MAG_SI_XZ_12    MAG_SI_XZ_11    MAG_SI_XZ_10     MAG_SI_XZ_9       MAG_SI_XZ_8

                  MAG_SI_YY_L                CCh       MAG_SI_YY_7     MAG_SI_YY_6     MAG_SI_YY_5     MAG_SI_YY_4      MAG_SI_YY_3     MAG_SI_YY_2     MAG_SI_YY_1       MAG_SI_YY_0

                  MAG_SI_YY_H                CDh       MAG_SI_YY_15    MAG_SI_YY_14    MAG_SI_YY_13    MAG_SI_YY_12    MAG_SI_YY_11    MAG_SI_YY_10     MAG_SI_YY_9       MAG_SI_YY_8

                  MAG_SI_YZ_L                CEh       MAG_SI_YZ_7     MAG_SI_YZ_6     MAG_SI_YZ_5      MAG_SI_YZ_4     MAG_SI_YZ_3     MAG_SI_YZ_2     MAG_SI_YZ_1       MAG_SI_YZ_0

                  MAG_SI_YZ_H                CFh       MAG_SI_YZ_15    MAG_SI_YZ_14    MAG_SI_YZ_13    MAG_SI_YZ_12    MAG_SI_YZ_11    MAG_SI_YZ_10     MAG_SI_YZ_9       MAG_SI_YZ_8

                  MAG_SI_ZZ_L                D0h       MAG_SI_ZZ_7     MAG_SI_ZZ_6     MAG_SI_ZZ_5      MAG_SI_ZZ_4     MAG_SI_ZZ_3     MAG_SI_ZZ_2     MAG_SI_ZZ_1       MAG_SI_ZZ_0

                  MAG_SI_ZZ_H                D1h       MAG_SI_ZZ_15    MAG_SI_ZZ_14    MAG_SI_ZZ_13    MAG_SI_ZZ_12    MAG_SI_ZZ_11    MAG_SI_ZZ_10     MAG_SI_ZZ_9       MAG_SI_ZZ_8




                                                                                                                                                                                        Embedded advanced features pages
                  MAG_CFG_A                  D4h            0          MAG_Y_AXIS2     MAG_Y_AXIS1     MAG_Y_AXIS0           0          MAG_Z_AXIS2     MAG_Z_AXIS1       MAG_Z_AXIS0

                  MAG_CFG_B                  D5h            0               0               0                0               0          MAG_X_AXIS2     MAG_X_AXIS1       MAG_X_AXIS0




                                                                                                                                                                                                                           AN5192
page 10/136
                                The following table provides a list of the registers for the embedded advanced features page 1. These registers are accessible when
 AN5192 - Rev 5




                                PAGE_SEL[3:0] are set to 0001b in the PAGE_SEL register.


                                                                    Table 5. Embedded advanced features registers - page 1
                      Register name      Address         Bit7            Bit6             Bit5            Bit4            Bit3             Bit2            Bit1           Bit0

                                                       FSM_LC_         FSM_LC_         FSM_LC_         FSM_LC_          FSM_LC_         FSM_LC_         FSM_LC_        FSM_LC_
                  FSM_LC_TIMEOUT_L         7Ah
                                                       TIMEOUT7        TIMEOUT6        TIMEOUT5        TIMEOUT4         TIMEOUT3        TIMEOUT2        TIMEOUT1       TIMEOUT0

                                                       FSM_LC_          FSM_LC_         FSM_LC_         FSM_LC_         FSM_LC_          FSM_LC_        FSM_LC_        FSM_LC_
                  FSM_LC_TIMEOUT_H         7Bh
                                                      TIMEOUT15        TIMEOUT14       TIMEOUT13       TIMEOUT12       TIMEOUT11        TIMEOUT10       TIMEOUT9       TIMEOUT8

                  FSM_PROGRAMS             7Ch       FSM_N_PROG7     FSM_N_PROG6     FSM_N_PROG5      FSM_N_PROG4     FSM_N_PROG3     FSM_N_PROG2     FSM_N_PROG1     FSM_N_PROG0

                  FSM_START_ADD_L          7Eh        FSM_START7      FSM_START6      FSM_START5      FSM_START4       FSM_START3      FSM_START2      FSM_START1     FSM_START0

                  FSM_START_ADD_H          7Fh       FSM_START15     FSM_START714     FSM_START13     FSM_START12     FSM_START11     FSM_START10      FSM_START9     FSM_START8

                                                                                                                        CARRY_            FP_
                  PEDO_CMD_REG             83h            0                0               0               0                                                0          AD_DET_EN
                                                                                                                       COUNT_EN       REJECTION_EN

                  PEDO_DEB_
                                           84h        DEB_STEP7       DEB_STEP6        DEB_STEP5       DEB_STEP4       DEB_STEP3       DEB_STEP2        DEB_STEP1      DEB_STEP0
                  STEPS_CONF

                  PEDO_SC_DELTAT_L         D0h         PD_SC_7         PD_SC_6          PD_SC_5         PD_SC_4         PD_SC_3         PD_SC_2          PD_SC_1        PD_SC_0

                  PEDO_SC_DELTAT_H         D1h         PD_SC_15        PD_SC_14        PD_SC_13         PD_SC_12        PD_SC_11        PD_SC_10         PD_SC_9        PD_SC_8




                                                                                                                                                                                    Embedded advanced features pages
                                                                                                                                                                                                                       AN5192
page 11/136
                  2.3             Sensor hub registers
 AN5192 - Rev 5




                                  The table given below provides a list of the registers for the sensor hub functions available in the device and the corresponding addresses. The
                                  sensor hub registers are accessible when bit SHUB_REG_ACCESS is set to 1 in the FUNC_CFG_ACCESS register.


                                                                                        Table 6. Sensor hub registers
                        Register name       Address         Bit7            Bit6               Bit5            Bit4            Bit3            Bit2            Bit1            Bit0

                  SENSOR_HUB_1                02h       SensorHub1_7    SensorHub1_6       SensorHub1_5    SensorHub1_4    SensorHub1_3    SensorHub1_2    SensorHub1_1    SensorHub1_0

                  SENSOR_HUB_2                03h       SensorHub2_7    SensorHub2_6       SensorHub2_5    SensorHub2_4    SensorHub2_3    SensorHub2_2    SensorHub2_1    SensorHub2_0

                  SENSOR_HUB_3                04h       SensorHub3_7    SensorHub3_6       SensorHub3_5    SensorHub3_4    SensorHub3_3    SensorHub3_2    SensorHub3_1    SensorHub3_0

                  SENSOR_HUB_4                05h       SensorHub4_7    SensorHub4_6       SensorHub4_5    SensorHub4_4    SensorHub4_3    SensorHub4_2    SensorHub4_1    SensorHub4_0

                  SENSOR_HUB_5                06h       SensorHub5_7    SensorHub5_6       SensorHub5_5    SensorHub5_4    SensorHub5_3    SensorHub5_2    SensorHub5_1    SensorHub5_0

                  SENSOR_HUB_6                07h       SensorHub6_7    SensorHub6_6       SensorHub6_5    SensorHub6_4    SensorHub6_3    SensorHub6_2    SensorHub6_1    SensorHub6_0

                  SENSOR_HUB_7                08h       SensorHub7_7    SensorHub7_6       SensorHub7_5    SensorHub7_4    SensorHub7_3    SensorHub7_2    SensorHub7_1    SensorHub7_0

                  SENSOR_HUB_8                09h       SensorHub8_7    SensorHub8_6       SensorHub8_5    SensorHub8_4    SensorHub8_3    SensorHub8_2    SensorHub8_1    SensorHub8_0

                  SENSOR_HUB_9               0Ah        SensorHub9_7    SensorHub9_6       SensorHub9_5    SensorHub9_4    SensorHub9_3    SensorHub9_2    SensorHub9_1    SensorHub9_0

                  SENSOR_HUB_10              0Bh       SensorHub10_7    SensorHub10_6     SensorHub10_5   SensorHub10_4    SensorHub10_3   SensorHub10_2   SensorHub10_1   SensorHub10_0

                  SENSOR_HUB_11              0Ch       SensorHub11_7    SensorHub11_6     SensorHub11_5    SensorHub11_4   SensorHub11_3   SensorHub11_2   SensorHub11_1   SensorHub11_0

                  SENSOR_HUB_12              0Dh       SensorHub12_7    SensorHub12_6     SensorHub12_5   SensorHub12_4    SensorHub12_3   SensorHub12_2   SensorHub12_1   SensorHub12_0

                  SENSOR_HUB_13              0Eh       SensorHub13_7    SensorHub13_6     SensorHub13_5   SensorHub13_4    SensorHub13_3   SensorHub13_2   SensorHub13_1   SensorHub13_0

                  SENSOR_HUB_14              0Fh       SensorHub14_7    SensorHub14_6     SensorHub14_5   SensorHub14_4    SensorHub14_3   SensorHub14_2   SensorHub14_1   SensorHub14_0

                  SENSOR_HUB_15               10h      SensorHub15_7    SensorHub15_6     SensorHub15_5   SensorHub15_4    SensorHub15_3   SensorHub15_2   SensorHub15_1   SensorHub15_0

                  SENSOR_HUB_16               11h      SensorHub16_7    SensorHub16_6     SensorHub16_5   SensorHub16_4    SensorHub16_3   SensorHub16_2   SensorHub16_1   SensorHub16_0

                  SENSOR_HUB_17               12h      SensorHub17_7    SensorHub17_6     SensorHub17_5   SensorHub17_4    SensorHub17_3   SensorHub17_2   SensorHub17_1   SensorHub17_0

                  SENSOR_HUB_18               13h      SensorHub18_7    SensorHub18_6     SensorHub18_5   SensorHub18_4    SensorHub18_3   SensorHub18_2   SensorHub18_1   SensorHub18_0

                                                        RST_MASTER                                            PASS_
                  MASTER_CONFIG               14h                       WRITE_ONCE        START_CONFIG                     SHUB_PU_EN      MASTER_ON       AUX_SENS_ON1    AUX_SENS_ON0
                                                          _REGS                                           THROUGH_MODE

                  SLV0_ADD                    15h        slave0_add6     slave0_add5       slave0_add4      slave0_add3     slave0_add2     slave0_add1     slave0_add0        rw_0

                  SLV0_SUBADD                 16h        slave0_reg7     slave0_reg6        slave0_reg5     slave0_reg4     slave0_reg3     slave0_reg2     slave0_reg1     slave0_reg0

                                                                                                                           BATCH_EXT
                  SLAVE0_CONFIG               17h       SHUB_ODR1        SHUB_ODR0              0               0                          Slave0_numop2   Slave0_numop1   Slave0_numop0
                                                                                                                           _SENS_0_EN

                  SLV1_ADD                    18h        slave1_add6     slave1_add5       slave1_add4      slave1_add3     slave1_add2     slave1_add1     slave1_add0         r_1




                                                                                                                                                                                           Sensor hub registers
                  SLV1_SUBADD                 19h        slave1_reg7     slave1_reg6        slave1_reg5     slave1_reg4     slave1_reg3     slave1_reg2     slave1_reg1     slave1_reg0

                                                                                                                           BATCH_EXT
                  SLAVE1_CONFIG              1Ah             0                0                 0               0                          Slave1_numop2   Slave1_numop1   Slave1_numop0
                                                                                                                           _SENS_1_EN




                                                                                                                                                                                                                  AN5192
page 12/136




                  SLV2_ADD                   1Bh         slave2_add6     slave1_add5       slave1_add4      slave1_add3     slave1_add2     slave1_add1     slave1_add0         r_2

                  SLV2_SUBADD                1Ch         slave2_reg7     slave2_reg6        slave2_reg5     slave2_reg4     slave2_reg3     slave2_reg2     slave2_reg1     slave2_reg0
 AN5192 - Rev 5




                      Register name   Address        Bit7            Bit6            Bit5            Bit4            Bit3            Bit2            Bit1            Bit0

                                                                                                                 BATCH_EXT
                  SLAVE2_CONFIG        1Dh            0               0               0               0                          Slave2_numop2   Slave2_numop1   Slave2_numop0
                                                                                                                 _SENS_2_EN

                  SLV3_ADD             1Eh        slave3_add6     slave3_add5     slave3_add4     slave3_add3     slave3_add2     slave3_add1     slave3_add0         r_3

                  SLV3_SUBADD          1Fh        slave3_reg7     slave3_reg6     slave3_reg5     slave3_reg4     slave3_reg3     slave3_reg2     slave3_reg1     slave3_reg0

                                                                                                                 BATCH_EXT
                  SLAVE3_CONFIG         20h           0               0               0               0                          Slave3_numop2   Slave3_numop1   Slave3_numop0
                                                                                                                 _SENS_3_EN

                  DATAWRITE_SLV0        21h      Slave0_dataw7   Slave0_dataw6   Slave0_dataw5   Slave0_dataw4   Slave0_dataw3   Slave0_dataw2   Slave0_dataw1   Slave0_dataw0

                                                                                                                                                                  SENS_HUB
                  STATUS_MASTER         22h     WR_ONCE_DONE     SLAVE3_NACK     SLAVE2_NACK     SLAVE1_NACK     SLAVE0_NACK           0               0
                                                                                                                                                                   _ENDOP




                                                                                                                                                                                 Sensor hub registers
                                                                                                                                                                                                        AN5192
page 13/136

