[$default byte_order: "LittleEndian"]
[(cpp) namespace: "hw_drivers::lis3mdl"]


enum RegisterAddress:
  -- Structure names to their first address (we don't match everything as an
  -- individual byte)

  OFFSET = 0x05
  WHO_AM_I = 0x0F
  CONTROL = 0x20
  DATA   = 0x27
  INTERRUPT = 0x30

enum OperatingMode:

  OPERATING_MODE_LOW_POWER              = 0
  OPERATING_MODE_MEDIUM_PERFORMANCE     = 1
  OPERATING_MODE_HIGH_PERFORMANCE       = 2
  OPERATING_MODE_ULTRA_HIGH_PERFORMANCE = 3


enum ConversionMode:
  CONVERSION_MODE_CONTINUOUS = 0
  CONVERSION_MODE_SINGLE = 1
  # There is no difference between A/B
  CONVERSION_MODE_POWER_DOWN_A = 2
  CONVERSION_MODE_POWER_DOWN_B = 3


enum FullScaleSelection:
  FULL_SCALE_SELECTION_4 = 0
  FULL_SCALE_SELECTION_8 = 1
  FULL_SCALE_SELECTION_12 = 2
  FULL_SCALE_SELECTION_16 = 3

struct Offset:
  -- OUT = OUT_measured - OFFSET

  0 [+2] Int out_x
    -- X-axis data output. The value of the magnetic field.

  2 [+2] Int out_y
    -- Y-axis data output. The value of the magnetic field.

  4 [+2] Int out_z
    -- z-axis data output. The value of the magnetic field.

# Not defining WHO_AM_I atm

struct Control:
  -- Control

  0 [+1] bits:
    # XXX: This can't be doc?
    # CTRL_REG1

    7 [+1] Flag temperature_enable
      -- Temperature sensor enable. Default value: 0
      -- (0: temperature sensor disabled; 1: temperature sensor enabled)

    5 [+2] OperatingMode xy_axis_operating_mode

    2 [+3] UInt output_data_rate
      -- Output data rate selection. Default value: 0b100

    1 [+1] Flag fast_output_data_rate
      -- FAST_ODR enables data rates higher than 80 Hz (refer to Table 20).
      -- Default value: 0
      -- (0: Fast_ODR disabled; 1: FAST_ODR enabled)

    0 [+1] Flag self_test_enable

  1 [+1] bits:
    # CTRL_REG2
    # the not-set must be 0

    5 [+2] FullScaleSelection full_scale
      -- Refer to Table 25; Default: 0

    3 [+1] Flag reboot
      -- Reboot memory content. Default value: 0
      -- (0: normal mode; 1: reboot memory content)

    2 [+1] Flag soft_reset
      -- Configuration registers and user register reset function.
      -- (0: Default value; 1: Reset operation)

  2 [+1] bits:
    # CTRL_REG3

    5 [+1] Flag low_power
      -- Low-power mode configuration. Default value: 0
      -- If this bit is ‘1’, DO[2:0] is set to 0.625 Hz and the system
      -- performs, for each channel, the minimum number of averages. Once
      -- the bit is set to ‘0’, the magnetic data rate is configured by
      -- the DO bits in CTRL_REG1 (20h) register

    2 [+1] Flag spi_serial_interface_mode_selection
      -- SIM
      -- Default value: 0
      -- (0: 4-wire interface; 1: 3-wire interface).

    0 [+2] ConversionMode conversion_mode

  3 [+1] bits:
    # CTRL_REG4

    2 [+2] OperatingMode z_axis_operating_mode
    1 [+1] Flag big_little_endian_selection
      -- Big/Little Endian data selection. Default value: 0
      -- (0: data LSb at lower address; 1: data MSb at lower address)

  4 [+1] bits:

    7 [+1] Flag fast_read
      -- FAST READ allows reading the high part of DATA OUT only in order to
      -- increase reading efficiency. Default value: 0
      -- (0: FAST_READ disabled; 1: FAST_READ enabled)

    6 [+1] Flag block_data_update
      -- Block data update for magnetic data. Default value: 0
      -- (0: continuous update; 1: output registers not updated until MSb and LSb have been read)


struct Data:
  # XXX: Is there a way to name these bits / the docs aren' too helpful?
  0 [+1] bits:
    7 [+1] Flag zyx_overrun
      --  X-, Y- and Z-axis data overrun. Default value: 0
      -- (0: no overrun has occurred; 1: a new set of data has overwritten the previous set)

    6 [+1] Flag z_overrun
      -- Z-axis data overrun. Default value: 0
      -- (0: no overrun has occurred; 1: new data for the Z-axis has overwritten the previous data) 

    5 [+1] Flag y_overrun
      -- Y-axis data overrun. Default value: 0
      -- (0: no overrun has occurred; 1: new data for the Y-axis has overwritten the previous data) 

    4 [+1] Flag x_overrun
      -- X-axis data overrun. Default value: 0
      -- (0: no overrun has occurred; 1: new data for the X-axis has overwritten the previous data) 

    3 [+1] Flag zyxd_available
      --  X-, Y- and Z-axis new data available. Default value: 0
      -- (0: a new set of data is not yet available; 1: a new set of data is available)

    2 [+1] Flag zd_available
      -- Z-axis new data available. Default value: 0
      -- (0: new data for the Z-axis is not yet available; 1: new data for the Z-axis is available)

    1 [+1] Flag yd_available
      -- Y-axis new data available. Default value: 0
      -- (0: new data for the Y-axis is not yet available; 1: new data for the Y-axis is available)

    0 [+1] Flag xd_available
      -- X-axis new data available. Default value: 0
      -- (0: new data for the X-axis is not yet available; 1: new data for the X-axis is available)
  
  1 [+2] Int out_x
    -- X-axis data output. The value of the magnetic field.

  3 [+2] Int out_y
    -- Y-axis data output. The value of the magnetic field.

  5 [+2] Int out_z
    -- z-axis data output. The value of the magnetic field.

  7 [+2] Int temperature_out
    -- Temperature sensor data

# Ignoring INT
