{
  "clock_public_overrides/pw_chrono_backend/system_clock_config.h": "@pigweed//pw_chrono_stl:system_clock",
  "clock_public_overrides/pw_chrono_backend/system_clock_inline.h": "@pigweed//pw_chrono_stl:system_clock",
  "gtest/gtest.h": "@pigweed//pw_unit_test:light",
  "public/pw_chrono_stl/system_clock_config.h": "@pigweed//pw_chrono_stl:system_clock",
  "public/pw_chrono_stl/system_clock_inline.h": "@pigweed//pw_chrono_stl:system_clock",
  "public/pw_chrono_stl/system_timer_inline.h": "@pigweed//pw_chrono_stl:system_timer",
  "public/pw_chrono_stl/system_timer_native.h": "@pigweed//pw_chrono_stl:system_timer",
  "public/pw_metric/global.h": "@pigweed//pw_metric:global",
  "public/pw_sync/backends/binary_semaphore_thread_notification_inline.h": "@pigweed//pw_sync:binary_semaphore_thread_notification_backend",
  "public/pw_sync/backends/binary_semaphore_thread_notification_native.h": "@pigweed//pw_sync:binary_semaphore_thread_notification_backend",
  "public/pw_sync/backends/binary_semaphore_timed_thread_notification_inline.h": "@pigweed//pw_sync:binary_semaphore_timed_thread_notification_backend",
  "public/pw_trace/internal/null.h": "@pigweed//pw_trace:null",
  "public/pw_trace_tokenized/internal/trace_tokenized_internal.h": "@pigweed//pw_trace_tokenized:pw_trace_tokenized",
  "public/pw_trace_tokenized/trace_callback.h": "@pigweed//pw_trace_tokenized:pw_trace_tokenized",
  "public/pw_trace_tokenized/trace_tokenized.h": "@pigweed//pw_trace_tokenized:pw_trace_tokenized",
  "public_overrides/pw_sync_backend/thread_notification_inline.h": "@pigweed//pw_sync:binary_semaphore_thread_notification_backend",
  "public_overrides/pw_sync_backend/thread_notification_native.h": "@pigweed//pw_sync:binary_semaphore_thread_notification_backend",
  "public_overrides/pw_sync_backend/timed_thread_notification_inline.h": "@pigweed//pw_sync:binary_semaphore_timed_thread_notification_backend",
  "public_overrides/pw_trace_backend/trace_backend.h": [
    "@pigweed//pw_trace:null",
    "@pigweed//pw_trace_tokenized:pw_trace_tokenized"
  ],
  "pw_allocator/allocator.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/best_fit.h": "@pigweed//pw_allocator:best_fit",
  "pw_allocator/best_fit_block_allocator.h": "@pigweed//pw_allocator:best_fit_block_allocator",
  "pw_allocator/block/alignable.h": "@pigweed//pw_allocator/block:alignable",
  "pw_allocator/block/allocatable.h": "@pigweed//pw_allocator/block:allocatable",
  "pw_allocator/block/basic.h": "@pigweed//pw_allocator/block:basic",
  "pw_allocator/block/contiguous.h": "@pigweed//pw_allocator/block:contiguous",
  "pw_allocator/block/detailed_block.h": "@pigweed//pw_allocator/block:detailed_block",
  "pw_allocator/block/iterable.h": "@pigweed//pw_allocator/block:iterable",
  "pw_allocator/block/poisonable.h": "@pigweed//pw_allocator/block:poisonable",
  "pw_allocator/block/result.h": "@pigweed//pw_allocator/block:result",
  "pw_allocator/block/with_layout.h": "@pigweed//pw_allocator/block:with_layout",
  "pw_allocator/block_allocator.h": "@pigweed//pw_allocator:block_allocator",
  "pw_allocator/bucket/base.h": "@pigweed//pw_allocator/bucket:base",
  "pw_allocator/bucket/fast_sorted.h": "@pigweed//pw_allocator/bucket:fast_sorted",
  "pw_allocator/bucket/sequenced.h": "@pigweed//pw_allocator/bucket:sequenced",
  "pw_allocator/bucket/sorted.h": "@pigweed//pw_allocator/bucket:sorted",
  "pw_allocator/buffer.h": "@pigweed//pw_allocator:buffer",
  "pw_allocator/capability.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/config.h": "@pigweed//pw_allocator:config",
  "pw_allocator/deallocator.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/fault_injecting_allocator.h": "@pigweed//pw_allocator:testing",
  "pw_allocator/first_fit.h": "@pigweed//pw_allocator:first_fit",
  "pw_allocator/fragmentation.h": "@pigweed//pw_allocator:fragmentation",
  "pw_allocator/hardening.h": "@pigweed//pw_allocator:hardening",
  "pw_allocator/internal/control_block.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/internal/managed_ptr.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/layout.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/metrics.h": "@pigweed//pw_allocator:metrics",
  "pw_allocator/pool.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/shared_ptr.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/synchronized_allocator.h": "@pigweed//pw_allocator:synchronized_allocator",
  "pw_allocator/testing.h": "@pigweed//pw_allocator:testing",
  "pw_allocator/tracking_allocator.h": "@pigweed//pw_allocator:tracking_allocator",
  "pw_allocator/unique_ptr.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_allocator/weak_ptr.h": "@pigweed//pw_allocator:pw_allocator",
  "pw_assert/assert.h": "@pigweed//pw_assert:assert",
  "pw_assert/check.h": "@pigweed//pw_assert:check",
  "pw_assert/config.h": "@pigweed//pw_assert:config",
  "pw_assert/internal/check_impl.h": "@pigweed//pw_assert:check",
  "pw_assert/internal/print_and_abort.h": "@pigweed//pw_assert:print_and_abort",
  "pw_assert/short.h": "@pigweed//pw_assert:check",
  "pw_assert_backend/assert_backend.h": [
    "@pigweed//pw_assert:assert_compatibility_backend",
    "@pigweed//pw_assert:print_and_abort_assert_backend"
  ],
  "pw_assert_backend/check_backend.h": "@pigweed//pw_assert:print_and_abort_check_backend",
  "pw_assert_trap/message.h": "@pigweed//pw_assert_trap:message",
  "pw_async2/allocate_task.h": "@pigweed//pw_async2:allocate_task",
  "pw_async2/basic_dispatcher.h": "@pigweed//pw_async2:basic_dispatcher",
  "pw_async2/context.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/coro.h": "@pigweed//pw_async2:coro",
  "pw_async2/coro_or_else_task.h": "@pigweed//pw_async2:coro_or_else_task",
  "pw_async2/dispatcher.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/dispatcher_for_test.h": "@pigweed//pw_async2:testing",
  "pw_async2/epoll_dispatcher.h": "@pigweed//pw_async2:epoll_dispatcher",
  "pw_async2/future.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/internal/config.h": "@pigweed//pw_async2:internal",
  "pw_async2/internal/lock.h": "@pigweed//pw_async2:internal",
  "pw_async2/internal/poll_internal.h": "@pigweed//pw_async2:poll",
  "pw_async2/owned_task.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/pend_func_task.h": "@pigweed//pw_async2:pend_func_task",
  "pw_async2/poll.h": "@pigweed//pw_async2:poll",
  "pw_async2/runnable_dispatcher.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/simulated_time_provider.h": "@pigweed//pw_async2:simulated_time_provider",
  "pw_async2/system_time_provider.h": "@pigweed//pw_async2:system_time_provider",
  "pw_async2/task.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2/time_provider.h": "@pigweed//pw_async2:time_provider",
  "pw_async2/try.h": "@pigweed//pw_async2:poll",
  "pw_async2/waker.h": "@pigweed//pw_async2:dispatcher",
  "pw_async2_backend/native_dispatcher_for_test.h": [
    "@pigweed//pw_async2:basic_dispatcher_for_test",
    "@pigweed//pw_async2:epoll_dispatcher_for_test"
  ],
  "pw_base64/base64.h": "@pigweed//pw_base64:pw_base64",
  "pw_bytes/alignment.h": "@pigweed//pw_bytes:alignment",
  "pw_bytes/array.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_bytes/bit.h": "@pigweed//pw_bytes:bit",
  "pw_bytes/byte_builder.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_bytes/endian.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_bytes/packed_ptr.h": "@pigweed//pw_bytes:packed_ptr",
  "pw_bytes/span.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_bytes/suffix.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_bytes/units.h": "@pigweed//pw_bytes:pw_bytes",
  "pw_channel/channel.h": "@pigweed//pw_channel:pw_channel",
  "pw_channel/forwarding_channel.h": "@pigweed//pw_channel:forwarding_channel",
  "pw_channel/internal/channel_specializations.h": "@pigweed//pw_channel:pw_channel",
  "pw_channel/properties.h": "@pigweed//pw_channel:properties",
  "pw_channel/rp2_stdio_channel.h": "@pigweed//pw_channel:rp2_stdio_channel",
  "pw_channel/stream_channel.h": "@pigweed//pw_channel:stream_channel",
  "pw_checksum/crc16_ccitt.h": "@pigweed//pw_checksum:pw_checksum",
  "pw_checksum/crc32.h": "@pigweed//pw_checksum:pw_checksum",
  "pw_checksum/internal/config.h": "@pigweed//pw_checksum:pw_checksum",
  "pw_chrono/epoch.h": "@pigweed//pw_chrono:epoch",
  "pw_chrono/internal/system_clock_macros.h": [
    "@pigweed//pw_chrono:system_clock",
    "@pigweed//pw_chrono:system_clock.facade"
  ],
  "pw_chrono/system_clock.h": [
    "@pigweed//pw_chrono:system_clock",
    "@pigweed//pw_chrono:system_clock.facade"
  ],
  "pw_chrono/system_timer.h": [
    "@pigweed//pw_chrono:system_timer",
    "@pigweed//pw_chrono:system_timer.facade"
  ],
  "pw_chrono/virtual_clock.h": "@pigweed//pw_chrono:virtual_clock",
  "pw_containers/algorithm.h": "@pigweed//pw_containers:algorithm",
  "pw_containers/config.h": "@pigweed//pw_containers:config",
  "pw_containers/inline_deque.h": "@pigweed//pw_containers:inline_deque",
  "pw_containers/inline_queue.h": "@pigweed//pw_containers:inline_queue",
  "pw_containers/inline_var_len_entry_queue.h": "@pigweed//pw_containers:inline_var_len_entry_queue",
  "pw_containers/internal/aa_tree.h": "@pigweed//pw_containers:aa_tree",
  "pw_containers/internal/aa_tree_item.h": "@pigweed//pw_containers:aa_tree",
  "pw_containers/internal/aa_tree_iterator.h": "@pigweed//pw_containers:aa_tree",
  "pw_containers/internal/algorithm_internal.h": "@pigweed//pw_containers:algorithm",
  "pw_containers/internal/count_and_capacity.h": "@pigweed//pw_containers:deque_common",
  "pw_containers/internal/deque_iterator.h": "@pigweed//pw_containers:deque_common",
  "pw_containers/internal/generic_deque.h": "@pigweed//pw_containers:deque_common",
  "pw_containers/internal/generic_queue.h": "@pigweed//pw_containers:queue_common",
  "pw_containers/internal/generic_var_len_entry_queue.h": "@pigweed//pw_containers:generic_var_len_entry_queue",
  "pw_containers/internal/intrusive_item.h": "@pigweed//pw_containers:intrusive_item",
  "pw_containers/internal/intrusive_list.h": "@pigweed//pw_containers:intrusive_list_common",
  "pw_containers/internal/intrusive_list_item.h": "@pigweed//pw_containers:intrusive_list_common",
  "pw_containers/internal/intrusive_list_iterator.h": "@pigweed//pw_containers:intrusive_list_common",
  "pw_containers/internal/legacy_intrusive_list.h": "@pigweed//pw_containers:legacy_intrusive_list",
  "pw_containers/internal/raw_storage.h": "@pigweed//pw_containers:raw_storage",
  "pw_containers/internal/traits.h": "@pigweed//pw_containers:common",
  "pw_containers/internal/var_len_entry.h": "@pigweed//pw_containers:generic_var_len_entry_queue",
  "pw_containers/internal/var_len_entry_iterator.h": "@pigweed//pw_containers:generic_var_len_entry_queue",
  "pw_containers/internal/var_len_entry_queue_iterator.h": "@pigweed//pw_containers:generic_var_len_entry_queue",
  "pw_containers/internal/wrap.h": "@pigweed//pw_containers:common",
  "pw_containers/intrusive_forward_list.h": "@pigweed//pw_containers:intrusive_forward_list",
  "pw_containers/intrusive_list.h": "@pigweed//pw_containers:intrusive_list",
  "pw_containers/intrusive_multimap.h": "@pigweed//pw_containers:intrusive_multimap",
  "pw_containers/iterator.h": "@pigweed//pw_containers:iterator",
  "pw_containers/ptr_iterator.h": "@pigweed//pw_containers:iterator",
  "pw_containers/storage.h": "@pigweed//pw_containers:storage",
  "pw_containers/to_array.h": "@pigweed//pw_containers:to_array",
  "pw_containers/vector.h": "@pigweed//pw_containers:vector",
  "pw_cpu_exception/entry.h": "@pigweed//pw_cpu_exception:entry",
  "pw_cpu_exception/handler.h": "@pigweed//pw_cpu_exception:handler",
  "pw_cpu_exception/state.h": "@pigweed//pw_cpu_exception:entry",
  "pw_digital_io/digital_io.h": "@pigweed//pw_digital_io:pw_digital_io",
  "pw_digital_io/digital_io_mock.h": "@pigweed//pw_digital_io:digital_io_mock",
  "pw_digital_io/internal/conversions.h": "@pigweed//pw_digital_io:pw_digital_io",
  "pw_digital_io/polarity.h": "@pigweed//pw_digital_io:pw_digital_io",
  "pw_digital_io_rp2040/digital_io.h": "@pigweed//pw_digital_io_rp2040:pw_digital_io_rp2040",
  "pw_file/flat_file_system.h": "@pigweed//pw_file:flat_file_system",
  "pw_function/config.h": "@pigweed//pw_function:config",
  "pw_function/function.h": "@pigweed//pw_function:pw_function",
  "pw_function/scope_guard.h": "@pigweed//pw_function:scope_guard",
  "pw_hdlc/decoder.h": "@pigweed//pw_hdlc:pw_hdlc",
  "pw_hdlc/default_addresses.h": "@pigweed//pw_hdlc:default_addresses",
  "pw_hdlc/encoded_size.h": "@pigweed//pw_hdlc:pw_hdlc",
  "pw_hdlc/encoder.h": "@pigweed//pw_hdlc:pw_hdlc",
  "pw_hdlc/internal/protocol.h": "@pigweed//pw_hdlc:pw_hdlc",
  "pw_hdlc/router.h": "@pigweed//pw_hdlc:router",
  "pw_hdlc/rpc_channel.h": "@pigweed//pw_hdlc:rpc_channel_output",
  "pw_i2c/address.h": "@pigweed//pw_i2c:address",
  "pw_i2c/device.h": "@pigweed//pw_i2c:device",
  "pw_i2c/initiator.h": "@pigweed//pw_i2c:initiator",
  "pw_i2c/initiator_mock.h": "@pigweed//pw_i2c:initiator_mock",
  "pw_i2c/message.h": "@pigweed//pw_i2c:message",
  "pw_i2c/register_device.h": "@pigweed//pw_i2c:register_device",
  "pw_i2c_rp2040/initiator.h": "@pigweed//pw_i2c_rp2040:pw_i2c_rp2040",
  "pw_log/config.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/levels.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/log.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/options.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/rate_limited.h": "@pigweed//pw_log:rate_limited",
  "pw_log/short.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/shorter.h": [
    "@pigweed//pw_log:pw_log",
    "@pigweed//pw_log:pw_log.facade"
  ],
  "pw_log/tokenized_args.h": "@pigweed//pw_log:args",
  "pw_log_backend/log_backend.h": "@pigweed//pw_log_basic:pw_log_basic",
  "pw_log_basic/log_basic.h": "@pigweed//pw_log_basic:extension",
  "pw_log_basic_private/config.h": "@pigweed//pw_log_basic:config",
  "pw_log_rpc/internal/config.h": "@pigweed//pw_log_rpc:config",
  "pw_log_rpc/internal/log_config.h": "@pigweed//pw_log_rpc:log_service",
  "pw_log_rpc/log_filter.h": "@pigweed//pw_log_rpc:log_filter",
  "pw_log_rpc/log_filter_map.h": "@pigweed//pw_log_rpc:log_filter",
  "pw_log_rpc/log_service.h": "@pigweed//pw_log_rpc:log_service",
  "pw_log_rpc/rpc_log_drain.h": "@pigweed//pw_log_rpc:rpc_log_drain",
  "pw_log_rpc/rpc_log_drain_map.h": "@pigweed//pw_log_rpc:rpc_log_drain",
  "pw_log_rpc/rpc_log_drain_thread.h": "@pigweed//pw_log_rpc:rpc_log_drain_thread",
  "pw_metric/global.h": "@pigweed//pw_metric:metric",
  "pw_metric/metric.h": "@pigweed//pw_metric:metric",
  "pw_metric/metric_service_pwpb.h": "@pigweed//pw_metric:metric_service_pwpb",
  "pw_metric/metric_walker.h": "@pigweed//pw_metric:metric_walker",
  "pw_metric/pwpb_metric_writer.h": "@pigweed//pw_metric:metric_service_pwpb",
  "pw_multibuf/allocator.h": "@pigweed//pw_multibuf:allocator",
  "pw_multibuf/allocator_async.h": "@pigweed//pw_multibuf:allocator_async",
  "pw_multibuf/chunk.h": "@pigweed//pw_multibuf:chunk",
  "pw_multibuf/config.h": "@pigweed//pw_multibuf:config",
  "pw_multibuf/multibuf.h": "@pigweed//pw_multibuf:pw_multibuf",
  "pw_multibuf/multibuf_v1.h": "@pigweed//pw_multibuf:multibuf_v1",
  "pw_multibuf/properties.h": "@pigweed//pw_multibuf:properties",
  "pw_multibuf/simple_allocator.h": "@pigweed//pw_multibuf:simple_allocator",
  "pw_multibuf/stream.h": "@pigweed//pw_multibuf:stream",
  "pw_multisink/config.h": "@pigweed//pw_multisink:pw_multisink",
  "pw_multisink/multisink.h": "@pigweed//pw_multisink:pw_multisink",
  "pw_multisink/util.h": "@pigweed//pw_multisink:util",
  "pw_numeric/checked_arithmetic.h": "@pigweed//pw_numeric:checked_arithmetic",
  "pw_numeric/integer_division.h": "@pigweed//pw_numeric:integer_division",
  "pw_persistent_ram/flat_file_system_entry.h": "@pigweed//pw_persistent_ram:flat_file_system_entry",
  "pw_persistent_ram/persistent.h": "@pigweed//pw_persistent_ram:pw_persistent_ram",
  "pw_persistent_ram/persistent_buffer.h": "@pigweed//pw_persistent_ram:pw_persistent_ram",
  "pw_polyfill/language_feature_macros.h": "@pigweed//pw_polyfill:pw_polyfill",
  "pw_polyfill/standard.h": "@pigweed//pw_polyfill:pw_polyfill",
  "pw_polyfill/static_assert.h": "@pigweed//pw_polyfill:pw_polyfill",
  "pw_preprocessor/apply.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/arguments.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/boolean.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/compiler.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/concat.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/internal/apply_macros.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/internal/arg_count_impl.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_preprocessor/util.h": "@pigweed//pw_preprocessor:pw_preprocessor",
  "pw_protobuf/config.h": "@pigweed//pw_protobuf:config",
  "pw_protobuf/decoder.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/encoder.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/find.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/internal/codegen.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/internal/proto_integer_base.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/map_utils.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/message.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/serialized_size.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/stream_decoder.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_protobuf/wire_format.h": "@pigweed//pw_protobuf:pw_protobuf",
  "pw_result/internal/result_internal.h": "@pigweed//pw_result:pw_result",
  "pw_result/result.h": "@pigweed//pw_result:pw_result",
  "pw_ring_buffer/prefixed_entry_ring_buffer.h": "@pigweed//pw_ring_buffer:pw_ring_buffer",
  "pw_rpc/benchmark.h": "@pigweed//pw_rpc:benchmark",
  "pw_rpc/channel.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/client.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/client_server.h": "@pigweed//pw_rpc:client_server",
  "pw_rpc/echo_service_pwpb.h": "@pigweed//pw_rpc/pwpb:echo_service",
  "pw_rpc/internal/call.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/call_context.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/channel_list.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/client_call.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/config.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/encoding_buffer.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/endpoint.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/grpc.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/hash.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/lock.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/log_config.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/method.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/method_info.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/method_lookup.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/method_union.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/packet.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/server_call.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/internal/service_client.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/method_id.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/method_info.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/method_type.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/nanopb/client_reader_writer.h": "@pigweed//pw_rpc/nanopb:client_api",
  "pw_rpc/nanopb/internal/common.h": "@pigweed//pw_rpc/nanopb:common",
  "pw_rpc/nanopb/internal/method.h": "@pigweed//pw_rpc/nanopb:server_api",
  "pw_rpc/nanopb/internal/method_union.h": "@pigweed//pw_rpc/nanopb:server_api",
  "pw_rpc/nanopb/server_reader_writer.h": [
    "@pigweed//pw_rpc/nanopb:common",
    "@pigweed//pw_rpc/nanopb:server_api"
  ],
  "pw_rpc/packet_meta.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/pwpb/client_reader_writer.h": "@pigweed//pw_rpc/pwpb:client_api",
  "pw_rpc/pwpb/internal/common.h": "@pigweed//pw_rpc/pwpb:common",
  "pw_rpc/pwpb/internal/method.h": "@pigweed//pw_rpc/pwpb:server_api",
  "pw_rpc/pwpb/internal/method_union.h": "@pigweed//pw_rpc/pwpb:server_api",
  "pw_rpc/pwpb/serde.h": "@pigweed//pw_rpc/pwpb:common",
  "pw_rpc/pwpb/server_reader_writer.h": "@pigweed//pw_rpc/pwpb:server_api",
  "pw_rpc/raw/client_reader_writer.h": "@pigweed//pw_rpc/raw:client_api",
  "pw_rpc/raw/internal/method.h": "@pigweed//pw_rpc/raw:server_api",
  "pw_rpc/raw/internal/method_union.h": "@pigweed//pw_rpc/raw:server_api",
  "pw_rpc/raw/server_reader_writer.h": "@pigweed//pw_rpc/raw:server_api",
  "pw_rpc/server.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/service.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/service_id.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_rpc/writer.h": "@pigweed//pw_rpc:pw_rpc",
  "pw_snapshot/uuid.h": "@pigweed//pw_snapshot:uuid",
  "pw_span/cast.h": "@pigweed//pw_span:cast",
  "pw_span/internal/config.h": "@pigweed//pw_span:config",
  "pw_span/internal/span_impl.h": "@pigweed//pw_span:pw_span",
  "pw_span/span.h": "@pigweed//pw_span:pw_span",
  "pw_status/internal/config.h": "@pigweed//pw_status:pw_status",
  "pw_status/status.h": "@pigweed//pw_status:pw_status",
  "pw_status/status_with_size.h": "@pigweed//pw_status:pw_status",
  "pw_status/try.h": "@pigweed//pw_status:pw_status",
  "pw_stream/interval_reader.h": "@pigweed//pw_stream:interval_reader",
  "pw_stream/limited_stream.h": "@pigweed//pw_stream:limited_stream",
  "pw_stream/memory_stream.h": "@pigweed//pw_stream:pw_stream",
  "pw_stream/null_stream.h": "@pigweed//pw_stream:pw_stream",
  "pw_stream/seek.h": "@pigweed//pw_stream:pw_stream",
  "pw_stream/stream.h": "@pigweed//pw_stream:pw_stream",
  "pw_stream/sys_io_stream.h": "@pigweed//pw_stream:sys_io_stream",
  "pw_string/format.h": "@pigweed//pw_string:format",
  "pw_string/internal/config.h": "@pigweed//pw_string:config",
  "pw_string/internal/length.h": "@pigweed//pw_string:util",
  "pw_string/internal/string_impl.h": "@pigweed//pw_string:string",
  "pw_string/string.h": "@pigweed//pw_string:string",
  "pw_string/string_builder.h": "@pigweed//pw_string:builder",
  "pw_string/to_string.h": "@pigweed//pw_string:to_string",
  "pw_string/type_to_string.h": "@pigweed//pw_string:to_string",
  "pw_string/util.h": "@pigweed//pw_string:util",
  "pw_sync/binary_semaphore.h": [
    "@pigweed//pw_sync:binary_semaphore",
    "@pigweed//pw_sync:binary_semaphore.facade"
  ],
  "pw_sync/borrow.h": "@pigweed//pw_sync:borrow",
  "pw_sync/interrupt_spin_lock.h": [
    "@pigweed//pw_sync:interrupt_spin_lock",
    "@pigweed//pw_sync:interrupt_spin_lock.facade"
  ],
  "pw_sync/lock_annotations.h": "@pigweed//pw_sync:lock_annotations",
  "pw_sync/lock_traits.h": "@pigweed//pw_sync:lock_traits",
  "pw_sync/mutex.h": [
    "@pigweed//pw_sync:mutex",
    "@pigweed//pw_sync:mutex.facade"
  ],
  "pw_sync/no_lock.h": "@pigweed//pw_sync:no_lock",
  "pw_sync/thread_notification.h": [
    "@pigweed//pw_sync:thread_notification",
    "@pigweed//pw_sync:thread_notification.facade"
  ],
  "pw_sync/timed_thread_notification.h": [
    "@pigweed//pw_sync:timed_thread_notification",
    "@pigweed//pw_sync:timed_thread_notification.facade"
  ],
  "pw_sync/virtual_basic_lockable.h": "@pigweed//pw_sync:virtual_basic_lockable",
  "pw_sync/yield_core.h": "@pigweed//pw_sync:yield_core",
  "pw_sync_backend/binary_semaphore_inline.h": "@pigweed//pw_sync_stl:binary_semaphore",
  "pw_sync_backend/binary_semaphore_native.h": "@pigweed//pw_sync_stl:binary_semaphore",
  "pw_sync_backend/interrupt_spin_lock_inline.h": "@pigweed//pw_sync_stl:interrupt_spin_lock",
  "pw_sync_backend/interrupt_spin_lock_native.h": "@pigweed//pw_sync_stl:interrupt_spin_lock",
  "pw_sync_backend/mutex_inline.h": "@pigweed//pw_sync_stl:mutex",
  "pw_sync_backend/mutex_native.h": "@pigweed//pw_sync_stl:mutex",
  "pw_sync_stl/binary_semaphore_inline.h": "@pigweed//pw_sync_stl:binary_semaphore_private",
  "pw_sync_stl/binary_semaphore_native.h": "@pigweed//pw_sync_stl:binary_semaphore_private",
  "pw_sync_stl/interrupt_spin_lock_inline.h": "@pigweed//pw_sync_stl:interrupt_spin_lock_private",
  "pw_sync_stl/interrupt_spin_lock_native.h": "@pigweed//pw_sync_stl:interrupt_spin_lock_private",
  "pw_sync_stl/mutex_inline.h": "@pigweed//pw_sync_stl:mutex_private",
  "pw_sync_stl/mutex_native.h": "@pigweed//pw_sync_stl:mutex_private",
  "pw_sys_io/sys_io.h": [
    "@pigweed//pw_sys_io:pw_sys_io",
    "@pigweed//pw_sys_io:pw_sys_io.facade"
  ],
  "pw_system/benchmark_service.h": "@pigweed//pw_system:benchmark_service",
  "pw_system/config.h": "@pigweed//pw_system:config",
  "pw_system/crash_handler.h": "@pigweed//pw_system:crash_handler",
  "pw_system/crash_snapshot.h": "@pigweed//pw_system:crash_snapshot",
  "pw_system/device_handler.h": [
    "@pigweed//pw_system:device_handler",
    "@pigweed//pw_system:device_handler.facade"
  ],
  "pw_system/device_service.h": "@pigweed//pw_system:device_service",
  "pw_system/device_service_pwpb.h": "@pigweed//pw_system:device_service_pwpb",
  "pw_system/file_manager.h": "@pigweed//pw_system:file_manager",
  "pw_system/file_service.h": "@pigweed//pw_system:file_service",
  "pw_system/init.h": "@pigweed//pw_system:init",
  "pw_system/internal/async_packet_io.h": "@pigweed//pw_system:async_packet_io",
  "pw_system/io.h": [
    "@pigweed//pw_system:io",
    "@pigweed//pw_system:io.facade"
  ],
  "pw_system/log.h": "@pigweed//pw_system:log",
  "pw_system/rpc_server.h": [
    "@pigweed//pw_system:rpc_server",
    "@pigweed//pw_system:rpc_server.facade"
  ],
  "pw_system/system.h": "@pigweed//pw_system:async",
  "pw_system/target_hooks.h": "@pigweed//pw_system:target_hooks",
  "pw_system/thread_snapshot_service.h": "@pigweed//pw_system:thread_snapshot_service",
  "pw_system/trace_service.h": "@pigweed//pw_system:trace_service",
  "pw_system/transfer_handlers.h": "@pigweed//pw_system:transfer_handlers",
  "pw_system/transfer_service.h": "@pigweed//pw_system:transfer_service",
  "pw_system/work_queue.h": "@pigweed//pw_system:work_queue",
  "pw_third_party/freertos/config_assert.h": "@pigweed//third_party/freertos:config_assert",
  "pw_thread/attrs.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/config.h": "@pigweed//pw_thread:config",
  "pw_thread/context.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/detached_thread.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/id.h": [
    "@pigweed//pw_thread:id",
    "@pigweed//pw_thread:id.facade"
  ],
  "pw_thread/internal/priority.h": "@pigweed//pw_thread:generic_priority",
  "pw_thread/native_options.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/options.h": "@pigweed//pw_thread:options",
  "pw_thread/priority.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/sleep.h": [
    "@pigweed//pw_thread:sleep",
    "@pigweed//pw_thread:sleep.facade"
  ],
  "pw_thread/stack.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/stack_not_supported.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/thread.h": [
    "@pigweed//pw_thread:thread",
    "@pigweed//pw_thread:thread.facade"
  ],
  "pw_thread/thread_core.h": "@pigweed//pw_thread:thread_core",
  "pw_thread/thread_info.h": "@pigweed//pw_thread:thread_info",
  "pw_thread/thread_iteration.h": [
    "@pigweed//pw_thread:thread_iteration",
    "@pigweed//pw_thread:thread_iteration.facade"
  ],
  "pw_thread/thread_snapshot_service.h": "@pigweed//pw_thread:thread_snapshot_service",
  "pw_thread/yield.h": [
    "@pigweed//pw_thread:yield",
    "@pigweed//pw_thread:yield.facade"
  ],
  "pw_thread_backend/context.h": [
    "@pigweed//pw_thread:generic_thread_creation_unsupported",
    "@pigweed//pw_thread_stl:thread_creation"
  ],
  "pw_thread_backend/id_inline.h": "@pigweed//pw_thread_stl:id",
  "pw_thread_backend/id_native.h": "@pigweed//pw_thread_stl:id",
  "pw_thread_backend/options.h": [
    "@pigweed//pw_thread:generic_thread_creation_unsupported",
    "@pigweed//pw_thread_stl:thread_creation"
  ],
  "pw_thread_backend/priority.h": [
    "@pigweed//pw_thread:generic_thread_creation_unsupported",
    "@pigweed//pw_thread_stl:thread_creation"
  ],
  "pw_thread_backend/sleep_inline.h": "@pigweed//pw_thread_stl:sleep",
  "pw_thread_backend/stack.h": [
    "@pigweed//pw_thread:generic_thread_creation_unsupported",
    "@pigweed//pw_thread_stl:thread_creation"
  ],
  "pw_thread_backend/thread_inline.h": "@pigweed//pw_thread_stl:thread",
  "pw_thread_backend/thread_native.h": "@pigweed//pw_thread_stl:thread",
  "pw_thread_backend/yield_inline.h": "@pigweed//pw_thread_stl:yield",
  "pw_thread_stl/id_inline.h": "@pigweed//pw_thread_stl:id_private",
  "pw_thread_stl/id_native.h": "@pigweed//pw_thread_stl:id_private",
  "pw_thread_stl/options.h": "@pigweed//pw_thread_stl:options",
  "pw_thread_stl/sleep_inline.h": "@pigweed//pw_thread_stl:sleep_private",
  "pw_thread_stl/thread_inline.h": "@pigweed//pw_thread_stl:thread_private",
  "pw_thread_stl/thread_native.h": "@pigweed//pw_thread_stl:thread_private",
  "pw_thread_stl/yield_inline.h": "@pigweed//pw_thread_stl:yield_private",
  "pw_tokenizer/base64.h": "@pigweed//pw_tokenizer:base64",
  "pw_tokenizer/config.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/encode_args.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/enum.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/hash.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/argument_types.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/argument_types_macro_4_byte.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/argument_types_macro_8_byte.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/enum.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/pw_tokenizer_65599_fixed_length_128_hash_macro.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/pw_tokenizer_65599_fixed_length_256_hash_macro.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/pw_tokenizer_65599_fixed_length_80_hash_macro.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/pw_tokenizer_65599_fixed_length_96_hash_macro.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/internal/tokenize_string.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/nested_tokenization.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_tokenizer/tokenize.h": "@pigweed//pw_tokenizer:pw_tokenizer",
  "pw_toolchain/constexpr_tag.h": "@pigweed//pw_toolchain:constexpr_tag",
  "pw_toolchain/internal/sibling_cast.h": "@pigweed//pw_toolchain:sibling_cast",
  "pw_toolchain/no_destructor.h": "@pigweed//pw_toolchain:no_destructor",
  "pw_trace/internal/trace_internal.h": [
    "@pigweed//pw_trace:pw_trace",
    "@pigweed//pw_trace:pw_trace.facade"
  ],
  "pw_trace/trace.h": [
    "@pigweed//pw_trace:pw_trace",
    "@pigweed//pw_trace:pw_trace.facade"
  ],
  "pw_trace_tokenized/base_trace_service.h": "@pigweed//pw_trace_tokenized:base_trace_service",
  "pw_trace_tokenized/config.h": "@pigweed//pw_trace_tokenized:config",
  "pw_trace_tokenized/internal/interrupt_spin_lock_native.h": "@pigweed//pw_trace_tokenized:interrupt_spin_lock_native",
  "pw_trace_tokenized/internal/lock.h": "@pigweed//pw_trace_tokenized:lock",
  "pw_trace_tokenized/trace_buffer.h": "@pigweed//pw_trace_tokenized:buffer",
  "pw_trace_tokenized/trace_service_pwpb.h": "@pigweed//pw_trace_tokenized:trace_service_pwpb",
  "pw_trace_tokenized_backend/lock_native.h": "@pigweed//pw_trace_tokenized:interrupt_spin_lock",
  "pw_transfer/handler.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/chunk.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/client_context.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/config.h": "@pigweed//pw_transfer:config",
  "pw_transfer/internal/context.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/event.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/protocol.h": "@pigweed//pw_transfer:core",
  "pw_transfer/internal/server_context.h": "@pigweed//pw_transfer:core",
  "pw_transfer/rate_estimate.h": "@pigweed//pw_transfer:core",
  "pw_transfer/transfer.h": "@pigweed//pw_transfer:pw_transfer",
  "pw_transfer/transfer_thread.h": "@pigweed//pw_transfer:core",
  "pw_unit_test/config.h": "@pigweed//pw_unit_test:config",
  "pw_unit_test/event_handler.h": "@pigweed//pw_unit_test:event_handler",
  "pw_unit_test/framework.h": [
    "@pigweed//pw_unit_test:pw_unit_test",
    "@pigweed//pw_unit_test:pw_unit_test.facade"
  ],
  "pw_unit_test/framework_backend.h": "@pigweed//pw_unit_test:light_private",
  "pw_unit_test/googletest_style_event_handler.h": "@pigweed//pw_unit_test:googletest_style_event_handler",
  "pw_unit_test/simple_printing_event_handler.h": "@pigweed//pw_unit_test:simple_printing_event_handler",
  "pw_unit_test/status_macros.h": "@pigweed//pw_unit_test:status_macros",
  "pw_varint/stream.h": "@pigweed//pw_varint:stream",
  "pw_varint/varint.h": "@pigweed//pw_varint:pw_varint",
  "pw_work_queue/work_queue.h": "@pigweed//pw_work_queue:pw_work_queue",
  "repo/sdk/lib/fit/include/lib/fit/defer.h": "@pigweed//third_party/fuchsia:fit_impl",
  "repo/sdk/lib/fit/include/lib/fit/function.h": "@pigweed//third_party/fuchsia:fit_impl",
  "repo/sdk/lib/fit/include/lib/fit/nullable.h": "@pigweed//third_party/fuchsia:fit_impl",
  "repo/sdk/lib/fit/include/lib/fit/result.h": "@pigweed//third_party/fuchsia:fit_impl",
  "repo/sdk/lib/fit/include/lib/fit/traits.h": "@pigweed//third_party/fuchsia:fit_impl",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/bit.h": "@pigweed//third_party/fuchsia:stdcompat",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/functional.h": "@pigweed//third_party/fuchsia:stdcompat",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/optional.h": "@pigweed//third_party/fuchsia:stdcompat",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/type_traits.h": "@pigweed//third_party/fuchsia:stdcompat",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/utility.h": "@pigweed//third_party/fuchsia:stdcompat",
  "repo/sdk/lib/stdcompat/include/lib/stdcompat/version.h": "@pigweed//third_party/fuchsia:stdcompat",
  "timer_public_overrides/pw_chrono_backend/system_timer_inline.h": "@pigweed//pw_chrono_stl:system_timer",
  "timer_public_overrides/pw_chrono_backend/system_timer_native.h": "@pigweed//pw_chrono_stl:system_timer"
}
